#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[letterpaper,margin=1in]{geometry}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Impact of Parameter Initialization On Optimizing the Barry-Hartigan Model
\end_layout

\begin_layout Author
Prabhav Kalaghatgi
\end_layout

\begin_layout Standard
\align center
Independent Researcher,
 Hyderabad,
 India
\end_layout

\begin_layout Standard
In the preprint 
\begin_inset CommandInset citation
LatexCommand cite
key "Kalaghatgi2020"
literal "false"

\end_inset

 I suggested that it may be possible to obtain realistically rooted trees using the Barry-Hartigan model 
\begin_inset CommandInset citation
LatexCommand cite
key "Barry1987"
literal "false"

\end_inset

,
 also known as the general Markov model (GMM).
 As part of the review process at OUP Bioinformatics,
 I was made aware of the reparameterization property of GMM 
\begin_inset CommandInset citation
LatexCommand cite
key "allman_rhodes_2003,SSH_1994"
literal "false"

\end_inset

,
 according to which,
 given a topology (unrooted tree),
 and a GMM defined for a root placed on some node,
 it is possible to move the root and modify the parameters of GMM such that the joint probability distribution remains the same.
 Even though I made use of a similar property in designing an EM based tree-search algorithm in 
\begin_inset CommandInset citation
LatexCommand cite
key "Kalaghatgi2020"
literal "false"

\end_inset

,
 I believed it was possible to obtain realistically rooted trees using GMM based on large recall values obtained using 
\shape italic
in silico
\shape default
 simulated sequences and 
\shape italic
in vitro
\shape default
 simulated sequences.
\end_layout

\begin_layout Standard
In work presented here I have analyzed the impact of initial parameters on the final log likelihood scores obtained by optimizing GMM using EM.
 The initial parameters were set using (i) Dirichlet distribution,
 (ii) maximum parsimony,
 and (iii) reparameterized GMM parameters yielding a maximum log likelihood score.
 EM was performed 100 times with the root placed at each internal node.
 The statistical significance of recall values obtained by placing the root at arbitrary internal nodes is also analyzed here.
 The EM method is referred to as EMtr in this paper,
 and has been applied to the 
\shape italic
in vitro
\shape default
 simulated DNA sequences and topology generated by Randall and colleagues
\begin_inset CommandInset citation
LatexCommand cite
key "Randall2016"
literal "false"

\end_inset

,
\end_layout

\begin_layout Standard
A maximum log likelihood score of -4363.9238 was obtained in runs where the Dirichlet distribution was used to set initial parameters.
 Similar maximum log likelihood scores were achieved for each location of the root ranging from .
 A maximum log likelihood score of -4364.9987 was obtained if parsimony was used to set initial parameters.
 However,
 unlike the results obtained using Dirichlet allocated parameters,
 there was considerable instability in the results obtained using parsimony.
 If one uses reparameterized maximum likelihood estimate of GMM then EM started with root at any internal node does not improve the log likelihood score,
 confirming that one should not try to identify the location of the root by maximizing the log likelihood score using the general Markov model.
\end_layout

\begin_layout Standard
I apologize to the reviewers of 
\begin_inset CommandInset citation
LatexCommand cite
key "Kalaghatgi2020"
literal "false"

\end_inset

,
 and to my postdoc advisors for not completing this analysis as part of the initial review process.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Given an unrooted phylogenetic tree,
 a general Markov model is constructed by selecting an internal node as the root,
 orienting all edges away from the root,
 defining a probability vector for the root,
 and a transition (conditional probability) matrix for each directed edge.
 The general Markov model (GMM) was introduced to phylogenetics by Barry and Hartigan 
\begin_inset CommandInset citation
LatexCommand cite
key "Barry1987"
literal "false"

\end_inset

.
 In their paper,
 Barry and Hartigan describe an expectation algorithm in which GMM is parameterized in terms of joint probability distributions for variables represented by the endpoints of each edge;
 their algorithm has been implemented by Jayaswal and colleagues 
\begin_inset CommandInset citation
LatexCommand cite
key "Jayaswal2007"
literal "false"

\end_inset

.
 An EM algorithm that parameterizes GMM in terms of a probability distribution at the root and a transition matrix for each edge,
 called EMtree has been implemented by Ibanez-Marcelo and Casanellas.
 The authors applied EMtree in order to infer quartet trees,
 i.e.,
 trees with four leaves.
 I implemented EM in K2020 involved adapting Friedman's algorithm for tree search using structural EM for the general time-reversible model (GTR) 
\begin_inset CommandInset citation
LatexCommand cite
key "Friedman2002"
literal "false"

\end_inset

,
 to the general Markov model.
\end_layout

\begin_layout Standard
,
 and (ii) as part of structural EM I made use of a data structure known as clique trees in order to compute expected complete data using marginal probabilities which were obtained with belief propagation on clique trees 
\begin_inset CommandInset citation
LatexCommand cite
key "Pearl1982"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Reparameterization property of GMM
\end_layout

\begin_layout Subsubsection
Steel and colleagues
\end_layout

\begin_layout Standard
Steel and colleagues prove that given a GMM that is rooted at an internal node,
 it is possible to move the root to an adjacent internal node,
 and modify the root probability vector and the transition matrices associated with edges whose directions have changed,
 such that the joint probability distribution remains unchanged.
 See Theorem 2.
 in 
\backslash
cite{SSH_1994}.
 Steel and colleagues make use of Bayes rule to define root probability vectors and transition matrices for alternate locations of the root.
 I refer to their method as SSH in this paper,
 which is an abbreviation that is defined based on the author names:
 Steel,
 Sz
\begin_inset ERT
status open

\begin_layout Plain Layout

'{e}
\end_layout

\end_inset

kely and Hendy.
\end_layout

\begin_layout Subsubsection
Proof by Allman and Rhodes
\end_layout

\begin_layout Standard
The proof by Allman and Rhodes states that,
 given a GMM defined for root at some node of a topology,
 there exist GMM with roots at alternate nodes,
 such that it is possible to obtain the same expected frequency of site patterns (unique columns in a matrix of aligned sequences) at any node.
 See Proposition 1 in~
\backslash
cite{allman_rhodes_2003}.
\end_layout

\begin_layout Standard
It follows from the proofs of Steel and colleagues,
 and Allman and Rhodes,
 that the log likelihood score computed by conditioning the joint probability distribution using states observed in an alignment,
 and summing over hidden states at internal nodes,
 would be identical for GMM constructed at alternate nodes using the SSH method.
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Analysis of EM results
\end_layout

\begin_layout Subsubsection
GMM parameters initialized using parsimony,
 Dirichlet and SSH
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/pk/projects/maxim/Aug_14_4_rep_100_dirichlet_flower.png
	lyxscale 10
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Initial parameters sampled from Dirichlet distribution
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/pk/projects/maxim/Aug_14_4_rep_100_parsimony_flower.png
	lyxscale 10
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Initial parameters set using maximum parsimony sequences
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/pk/projects/maxim/Aug_14_4_rep_100_SSH_flower.png
	lyxscale 10
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Initial parameters set using reparameterized MLE 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Log likelihood values obtained by EM with parameters initialized using Dirichlet distribution (subfigure a),
 .
 Each wedge is labeled with the location of the fixed root along with distance (number of experiments) from the first experiment in the experimental phylogeny.
 The wedge 21|5 at the 12 o' clock position represents a GMM with root at node 21 which is 5 experiments away from the first experiment.
 Each arc represents one of 100 repetitions.
 Subfigures a and b represent two reproductions of the analysis.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/pk/projects/maxim/Aug_13_6_rep_100_parsimony_flower.png
	lyxscale 10
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reproduction 1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/pk/projects/maxim/Aug_14_1_rep_100_parsimony_flower.png
	lyxscale 10
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reproduction 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Log likelihood values obtained by EM with parameters initialized using root probability vectors and transition matrices obtained using ancestral states that were selected with the principle (maxim) known as maximum parsimony.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/pk/projects/maxim/Aug_13_6_rep_100_SSH_flower.png
	lyxscale 10
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reproduction 1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/pk/projects/maxim/Aug_14_1_rep_100_SSH_flower.png
	lyxscale 10
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reproduction 1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Log likelihood values obtained by EM with parameters initialized using reparameterized MLE of the GMM that was obtained using EM applied to parameters allocated using Dirichlet distribution.
 The reparameterization method is referred to as SSH and is named after the authors,
 Steel,
 Szekely and Hendy,
 who used Bayes rule for reparameterizing GMM.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Parameters used to generate Dirichlet distributions
\end_layout

\begin_layout Subsubsection
Threshold to assess convergence of expected complete data log likelihood
\end_layout

\begin_layout Subsubsection
Number of EM iterations required for convergence
\end_layout

\begin_layout Subsection
Statistical significance of recall values 
\end_layout

\begin_layout Section
Materials and Methods
\end_layout

\begin_layout Subsection
Data
\end_layout

\begin_layout Subsection
Methods
\end_layout

\begin_layout Standard
Given an input topology and a fixed location of the root,
 Expectation-Maximization (EM) was used to optimize the parameters of GMM.
 Parameters of GMM were initialized either using (i) states inferred with maximum parsimony which were then used to compute estimates of root probability and transition (conditional) probability or (ii) drawn from Dirichlet distributions,
 and (iii) reparameterized GMM using a MLE of GMM that were obtained in this study.
 After initialization a maximum of 1000 iterations of EM were performed.
 The E step involves construction of a clique tree,
 and computation of marginal probabilities for variable pair represented by each edge,
 and the variable represented by each hidden node.
 Marginal probabilities were used to computed expected number of co-occurring states for each edge,
 and the expected number of states for each node.
 Next,
 in the M step,
 the expected counts were used to compute the maximum likelihood estimate (MLE) of root probability and transition matrices.
 A threshold of 5E-4 was used to decide the convergence of expected complete-data log likelihood score,
 failing which,
 the maximum number of EM iterations was capped at 1000.
 100 repetitions of EM were performed for each location of the root.
\end_layout

\begin_layout Standard
The Dirichlet distributions used to sample the initial values for transition matrices were generated by setting shape 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
alpha$
\end_layout

\end_inset

 to 
\begin_inset ERT
status open

\begin_layout Plain Layout

$[1986,
 27,
 27,
 27]$
\end_layout

\end_inset

 with scale set to 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.0$
\end_layout

\end_inset

.
 A Dirichlet distribution was generated for each row of a transition matrix,
 and the largest value was used for the diagonal element of the row.
 Probabilities for the distribution 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
pi$
\end_layout

\end_inset

 at the root were sampled from a Dirichlet distribution generated with an 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
alpha$
\end_layout

\end_inset

 of 
\begin_inset ERT
status open

\begin_layout Plain Layout

$[140,
 140,
 140,
 140]$
\end_layout

\end_inset

 with scale 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1.0$
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Subsection
Availability of EMtr 
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Abstract
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "/home/pk/projects/maxim/biblio/maxim"
options "apalike"
encoding "default"

\end_inset


\end_layout

\end_body
\end_document
